N_paren_docol,
N_paren_docon,
N_paren_dovar,
N_paren_douser,
N_paren_dodefer,
N_paren_field,
N_paren_doval,
N_paren_dodoes,
N_paren_doabicode,
N_paren_do_semicolon_abi_code,
GROUPADD(10)
GROUP( control, 10)
N_noop,
N_call,
N_execute,
N_perform,
N_semis,
N_execute_semis,
N_unloop,
N_lit_perform,
N_extra_xt,
GROUPADD(9)
#ifdef HAS_GLOCALS
N_branch_lp_plus_store_number,
GROUPADD(1)
#endif
N_branch,
N_question_branch,
GROUPADD(2)
#ifdef HAS_GLOCALS
N_question_branch_lp_plus_store_number,
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
N_question_dupe_question_branch,
N_question_dupe_zero_equals_question_branch,
GROUPADD(2)
#endif
N_paren_next,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_next_lp_plus_store_number,
GROUPADD(1)
#endif
N_paren_loop,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_loop_lp_plus_store_number,
GROUPADD(1)
#endif
N_paren_plus_loop,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_plus_loop_lp_plus_store_number,
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
N_paren_minus_loop,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_minus_loop_lp_plus_store_number,
GROUPADD(1)
#endif
N_paren_slash_loop,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_slash_loop_lp_plus_store_number,
GROUPADD(1)
#endif
N_paren_symmetric_plus_loop,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_symmetric_plus_loop_lp_plus_store_number,
GROUPADD(1)
#endif
GROUPADD(0)
#endif
N_paren_for,
N_paren_do,
N_paren_question_do,
GROUPADD(3)
#ifdef HAS_XCONDS
N_paren_plus_do,
N_paren_u_plus_do,
N_paren_minus_do,
N_paren_u_minus_do,
N_paren_try,
N_uncatch,
N_fast_throw,
N_pushwrap,
N_dropwrap,
N_exit_wrap,
GROUPADD(10)
#endif
N_i,
N_i_tick,
N_j,
N_k,
GROUPADD(4)
GROUP( strings, 54)
N_move,
N_c_move,
N_c_move_up,
N_fill,
N_compare,
N_toupper,
N_capscompare,
N_slash_string,
N_safe_slash_string,
GROUPADD(9)
GROUP( arith, 63)
N_lit,
N_plus,
N_lit_plus,
N_under_plus,
N_minus,
N_negate,
N_one_plus,
N_one_minus,
N_max,
N_min,
N_abs,
N_star,
N_slash_f,
N_modf,
N_slash_mod_f,
N_star_slash_mod_f,
N_star_slash_f,
N_slash_s,
N_mod_s,
N_slash_mod_s,
N_star_slash_mod_s,
N_star_slash_s,
N_two_star,
N_two_slash,
N_f_m_slash_mod,
N_s_m_slash_rem,
N_m_star,
N_u_m_star,
N_u_m_slash_mod,
N_u_slash_stage2m,
N_u_mod_stage2m,
N_u_slash_mod_stage2m,
N_slash_f_stage2m,
N_mod_f_stage2m,
N_slash_mod_f_stage2m,
N_m_plus,
N_d_plus,
N_d_minus,
N_d_negate,
N_d_two_star,
N_d_two_slash,
N_and,
N_or,
N_x_or,
N_invert,
N_r_shift,
N_l_shift,
N_umax,
N_umin,
N_mux,
N_select,
N_dlshift,
N_drshift,
N_rol,
N_ror,
N_drol,
N_dror,
N_du_slash_mod,
N_u_slash,
N_umod,
N_u_slash_mod,
N_u_star_slash_mod,
N_u_star_slash,
N_ar_shift,
N_darshift,
GROUPADD(65)
GROUP( compare, 128)
N_zero_equals,
N_zero_not_equals,
N_zero_less_than,
N_zero_greater_than,
N_zero_less_or_equal,
N_zero_greater_or_equal,
N_equals,
N_not_equals,
N_less_than,
N_greater_than,
N_less_or_equal,
N_greater_or_equal,
N_u_equals,
N_u_not_equals,
N_u_less_than,
N_u_greater_than,
N_u_less_or_equal,
N_u_greater_or_equal,
GROUPADD(18)
#ifdef HAS_DCOMPS
N_d_equals,
N_d_not_equals,
N_d_less_than,
N_d_greater_than,
N_d_less_or_equal,
N_d_greater_or_equal,
N_d_zero_equals,
N_d_zero_not_equals,
N_d_zero_less_than,
N_d_zero_greater_than,
N_d_zero_less_or_equal,
N_d_zero_greater_or_equal,
N_d_u_equals,
N_d_u_not_equals,
N_d_u_less_than,
N_d_u_greater_than,
N_d_u_less_or_equal,
N_d_u_greater_or_equal,
GROUPADD(18)
#endif
N_within,
GROUPADD(1)
GROUP( stack, 165)
N_useraddr,
N_up_store,
N_sp_fetch,
N_sp_store,
N_rp_fetch,
N_rp_store,
GROUPADD(6)
#ifdef HAS_FLOATING
N_fp_fetch,
N_fp_store,
GROUPADD(2)
#endif
N_to_r,
N_r_from,
N_rdrop,
N_two_to_r,
N_two_r_from,
N_two_r_fetch,
N_two_r_drop,
N_over,
N_drop,
N_swap,
N_dupe,
N_rote,
N_not_rote,
N_nip,
N_tuck,
N_question_dupe,
N_pick,
N_third,
N_fourth,
N_two_drop,
N_two_dupe,
N_two_over,
N_two_swap,
N_two_rote,
N_two_nip,
N_two_tuck,
N_user_fetch,
N_sps_fetch,
GROUPADD(28)
GROUP( memory, 201)
N_fetch,
N_lit_fetch,
N_store,
N_plus_store,
N_c_fetch,
N_c_store,
N_two_store,
N_two_fetch,
N_cell_plus,
N_cells,
N_char_plus,
N_paren_chars,
N_count,
N_cell_divide,
N_cell_minus,
N_one_plus_store,
GROUPADD(16)
GROUP( compiler, 217)
GROUPADD(0)
#ifdef HAS_F83HEADERSTRING
N_paren_f83find,
GROUPADD(1)
#else /* 218 */
N_paren_listlfind,
GROUPADD(1)
#ifdef HAS_HASH
N_paren_hashlfind,
N_paren_tablelfind,
N_paren_hashkey1,
N_paren_hashkey2,
N_hashkey2,
GROUPADD(5)
#endif
GROUPADD(0)
#endif
N_paren_parse_white,
N_scan,
N_skip,
N_aligned,
N_f_aligned,
N_threading_method,
N_debugging_method,
GROUPADD(7)
GROUP( hostos, 231)
N_paren_key_file,
N_key_q_file,
N_stdin,
N_stdout,
N_stderr,
N_term_prep_q,
GROUPADD(6)
#ifdef HAS_OS
N_paren_form,
N_isatty,
N_isfg,
N_wcwidth,
N_flush_icache,
N_paren_bye,
N_paren_system,
N_getenv,
N_open_pipe,
N_close_pipe,
N_time_and_date,
N_paren_ms,
N_heap_allocate,
N_heap_free,
N_heap_resize,
N_strerror,
N_strsignal,
N_call_c,
N_call_c_direct,
N_get_gforth_pointers,
GROUPADD(20)
#endif
GROUPADD(0)
#ifdef HAS_FILE
N_close_file,
N_open_file,
N_create_file,
N_delete_file,
N_rename_file,
N_file_position,
N_reposition_file,
N_file_size,
N_resize_file,
N_read_file,
N_paren_read_line,
GROUPADD(11)
#endif
N_write_file,
N_emit_file,
GROUPADD(2)
#ifdef HAS_FILE
N_flush_file,
N_file_status,
N_file_eof_query,
N_open_dir,
N_read_dir,
N_close_dir,
N_match_file,
N_set_dir,
N_get_dir,
N_equals_mkdir,
GROUPADD(10)
#endif
N_newline,
GROUPADD(1)
#ifdef HAS_OS
N_utime,
N_cputime,
N_ntime,
N_paren_ns,
GROUPADD(4)
#endif
GROUPADD(0)
#ifdef HAS_FLOATING
GROUPADD(0)
GROUP( floating, 285)
N_f_equals,
N_f_not_equals,
N_f_less_than,
N_f_greater_than,
N_f_less_or_equal,
N_f_greater_or_equal,
N_f_zero_equals,
N_f_zero_not_equals,
N_f_zero_less_than,
N_f_zero_greater_than,
N_f_zero_less_or_equal,
N_f_zero_greater_or_equal,
N_s_to_f,
N_d_to_f,
N_f_to_d,
N_f_to_s,
N_f_store,
N_f_fetch,
N_d_f_fetch,
N_d_f_store,
N_s_f_fetch,
N_s_f_store,
N_f_plus,
N_f_minus,
N_f_star,
N_f_slash,
N_f_star_star,
N_fm_star,
N_fm_slash,
N_fm_star_slash,
N_fm_square,
N_f_negate,
N_f_drop,
N_f_dupe,
N_f_swap,
N_f_over,
N_f_rote,
N_f_nip,
N_f_tuck,
N_float_plus,
N_floats,
N_floor,
N_f_round,
N_f_max,
N_f_min,
N_represent,
N_to_float,
N_f_abs,
N_f_a_cos,
N_f_a_sine,
N_f_a_tan,
N_f_a_tan_two,
N_f_cos,
N_f_e_x_p,
N_f_e_x_p_m_one,
N_f_l_n,
N_f_l_n_p_one,
N_f_log,
N_f_a_log,
N_f_sine,
N_f_sine_cos,
N_f_square_root,
N_f_tan,
N_f_cinch,
N_f_cosh,
N_f_tan_h,
N_f_a_cinch,
N_f_a_cosh,
N_f_a_tan_h,
N_s_floats,
N_d_floats,
N_s_f_aligned,
N_d_f_aligned,
N_v_star,
N_faxpy,
N_to_float1,
N_float_divide,
N_sfloat_divide,
N_dfloat_divide,
N_f_not_rote,
N_flit,
GROUPADD(81)
#endif
GROUPADD(0)
#ifdef HAS_GLOCALS
GROUPADD(0)
GROUP( locals, 366)
N_fetch_local_number,
N_fetch_local_zero,
N_fetch_local_four,
N_fetch_local_eight,
N_fetch_local_twelve,
GROUPADD(5)
#ifdef HAS_FLOATING
N_f_fetch_local_number,
N_f_fetch_local_zero,
N_f_fetch_local_eight,
GROUPADD(3)
#endif
N_laddr_number,
N_lp_plus_store_number,
N_lp_minus,
N_lp_plus,
N_lp_plus_two,
N_lp_store,
N_to_l,
GROUPADD(7)
#ifdef HAS_FLOATING
N_f_to_l,
N_fpick,
N_fthird,
N_ffourth,
GROUPADD(4)
#endif
GROUPADD(0)
#endif
GROUPADD(0)
#ifdef HAS_OS
GROUPADD(0)
GROUP( syslib, 385)
N_open_lib,
N_lib_sym,
N_wcall,
N_u_w_fetch,
N_s_w_fetch,
N_w_store,
N_u_l_fetch,
N_s_l_fetch,
N_l_store,
N_lib_error,
N_w_store_be,
N_l_store_be,
N_w_store_le,
N_l_store_le,
N_w_fetch_be,
N_l_fetch_be,
N_w_fetch_le,
N_l_fetch_le,
N_close_lib,
GROUPADD(19)
#endif
GROUPADD(0)
GROUP( 64bit, 404)
GROUPADD(0)
#ifdef HAS_64BIT
N_x_store,
N_u_x_fetch,
N_s_x_fetch,
N_b_e_x_store,
N_l_e_x_store,
N_b_e_u_x_fetch,
N_l_e_u_x_fetch,
GROUPADD(7)
#endif
GROUPADD(0)
GROUP( memory, 411)
N_xd_store,
N_u_xd_fetch,
N_s_xd_fetch,
N_b_e_xd_store,
N_l_e_xd_store,
N_b_e_u_xd_fetch,
N_l_e_u_xd_fetch,
N_wordswap,
N_longswap,
N_extralongswap,
N_extralongdswap,
N_char_sext,
N_word_sext,
N_long_sext,
N_to_pow2,
N_log2,
GROUPADD(16)
GROUP( atomic, 427)
N_store_fetch,
N_add_store_fetch,
N_question_store_fetch,
N_barrier,
GROUPADD(4)
GROUP( peephole, 431)
GROUPADD(0)
#ifdef HAS_PEEPHOLE
N_compile_prim1,
N_finish_code,
N_forget_dyncode,
N_decompile_prim,
N_tag_offsets,
N_finish_code_barrier,
GROUPADD(6)
#endif
GROUPADD(0)
GROUP( primitive_centric, 437)
N_abi_call,
N_semi_abi_code_exec,
N_lit_execute,
GROUPADD(3)
GROUP( object_pointer, 440)
GROUPADD(0)
#ifdef HAS_OBJECTS
N_to_o,
N_o_restore,
N_o_lit_plus,
N_o_lit_exec,
N_x_lit_exec,
N_u_lit_exec,
N_u_lit_plus,
GROUPADD(7)
#endif
GROUPADD(0)
GROUP( static_super, 447)
GROUPADD(52)
GROUP( end, 499)
