GROUPADD(10)
GROUP( control, 10)
GROUPADD(9)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(2)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
GROUPADD(2)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(0)
#endif
GROUPADD(3)
#ifdef HAS_XCONDS
GROUPADD(10)
#endif
GROUPADD(4)
GROUP( strings, 54)
GROUPADD(9)
GROUP( arith, 63)
GROUPADD(65)
GROUP( compare, 128)
GROUPADD(18)
#ifdef HAS_DCOMPS
GROUPADD(18)
#endif
GROUPADD(1)
GROUP( stack, 165)
GROUPADD(6)
#ifdef HAS_FLOATING
GROUPADD(2)
#endif
GROUPADD(28)
GROUP( memory, 201)
GROUPADD(16)
GROUP( compiler, 217)
GROUPADD(0)
#ifdef HAS_F83HEADERSTRING
GROUPADD(1)
#else /* 218 */
GROUPADD(1)
#ifdef HAS_HASH
GROUPADD(5)
#endif
GROUPADD(0)
#endif
GROUPADD(7)
GROUP( hostos, 231)
GROUPADD(6)
#ifdef HAS_OS
GROUPADD(20)
#endif
GROUPADD(0)
#ifdef HAS_FILE
GROUPADD(11)
#endif
GROUPADD(2)
#ifdef HAS_FILE
GROUPADD(10)
#endif
GROUPADD(1)
#ifdef HAS_OS
GROUPADD(4)
#endif
GROUPADD(0)
#ifdef HAS_FLOATING
GROUPADD(0)
GROUP( floating, 285)
GROUPADD(81)
#endif
GROUPADD(0)
#ifdef HAS_GLOCALS
GROUPADD(0)
GROUP( locals, 366)
GROUPADD(5)
#ifdef HAS_FLOATING
GROUPADD(3)
#endif
GROUPADD(7)
#ifdef HAS_FLOATING
GROUPADD(4)
#endif
GROUPADD(0)
#endif
GROUPADD(0)
#ifdef HAS_OS
GROUPADD(0)
GROUP( syslib, 385)
GROUPADD(19)
#endif
GROUPADD(0)
GROUP( 64bit, 404)
GROUPADD(0)
#ifdef HAS_64BIT
GROUPADD(7)
#endif
GROUPADD(0)
GROUP( memory, 411)
GROUPADD(16)
GROUP( atomic, 427)
GROUPADD(4)
GROUP( peephole, 431)
GROUPADD(0)
#ifdef HAS_PEEPHOLE
GROUPADD(6)
#endif
GROUPADD(0)
GROUP( primitive_centric, 437)
GROUPADD(3)
GROUP( object_pointer, 440)
GROUPADD(0)
#ifdef HAS_OBJECTS
GROUPADD(7)
#endif
GROUPADD(0)
GROUP( static_super, 447)
GROUPADD(52)
GROUP( end, 499)
