# libgforth.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgforth.0.dylib'

# Names of this library.
library_names='libgforth.0.dylib libgforth.dylib'

# The name of the static archive.
old_library='libgforth.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/X11/lib -L/usr/local/lib -ldl -lltdl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgforth.
current=0
age=0
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
