/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.9
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */
#include <stdio.h>
#include <string.h>
#include <stddef.h>

// Do not edit below this line
// end-of-default-includes


#include <mpfr.h>

typedef enum{ NONE = -1, GFORTH = 0, SWIFTFORTH, VFX } SwigTargetSystem;
SwigTargetSystem swigTargetSystem = NONE;

unsigned char swigPrintStackComments = 1;

/* comments */
void swigNewline()
{
	printf( "\n" );
}

void swigComment( char *comment )
{
	printf( "\\ %s", comment );
}

/* generic print */
void swigPrint( char* gforth, char *swiftForth, char *vfx )
{
	if( swigTargetSystem == GFORTH )
		printf( "%s", gforth );
	else if( swigTargetSystem == SWIFTFORTH )
		printf( "%s", swiftForth );
	else if( swigTargetSystem == VFX )
		printf( "%s", vfx );
	printf( "\n" );
}
void swigPrintSystem( SwigTargetSystem targetSystem, char *text )
{
	if( targetSystem == swigTargetSystem )
	    printf( "%s\n", text );
}

/* constants */
void swigIntConstant( long constant, char *name )
{
	printf( "#%ld\tconstant %s\n", constant, name );
}

void swigUnsignedIntConstant( unsigned long constant, char *name )
{
	printf( "#%lu\tconstant %s\n", constant, name );
}

void swigLongConstant( long long constant, char *name )
{
	printf( "#%lld.\t2constant %s\n", constant, name );
}

void swigUnsignedLongConstant( unsigned long long constant, char *name )
{
	printf( "#%llu.\t2constant %s\n", constant, name );
}

void swigFloatConstant( double constant, char *name )
{
	char buffer[128];
	sprintf( buffer, "%f", constant );

	/* if the constant contains no exponent, add one */
	char *s;
	for( s = buffer; *s != 0; s++ )
		if( *s == 'e' || *s == 'E' )
			break;

	/* exponent found */
	if( *s != 0 )
		printf( "%s\tfconstant %s\n", buffer, name );
	/* not found */
	else
		printf( "%se0\tfconstant %s\n", buffer, name );
}

void swigStringConstant( char* constant, char *name )
{
	char c;
	printf( ": %s s\\\" ", name );
	while(( c = *constant++ ))
	{
		switch(c)
		{
			case '\b': printf( "\\b" ); break;
			case '\n': printf( "\\n" ); break;
			case '\f': printf( "\\f" ); break;
			case '\r': printf( "\\r" ); break;
			case '\t': printf( "\\t" ); break;
			case '"' : printf( "\\q" ); break;
			default:
				if(c < 0x20)
					printf("\\x%02x", c);
				else
					printf("%c", c); break;
		}
	}
	printf(	"\" ;\n" );
}

/* structs */
void swigStructField( char *name, size_t offset, size_t size )
{
	printf( "\tdrop %zu %zu +field %s\n", offset, size, name );
}

/* functions */
void swigFunction( char* gforth, char *swiftForth, char *vfx, char *stackComment )
{
	if( swigTargetSystem == GFORTH )
		printf( "%s", gforth );
	else if( swigTargetSystem == SWIFTFORTH )
		printf( "%s", swiftForth );
	else if( swigTargetSystem == VFX )
		printf( "%s", vfx );

	if( swigPrintStackComments )
		printf( "%s", stackComment );

	printf( "\n" );
}

/* function pointers */
void swigFunctionPointer( char* gforth, char *swiftForth, char *vfx, char *stackComment )
{
	swigFunction( gforth, swiftForth, vfx, stackComment );
}

/* callbacks */
void swigCallback( char* gforth, char *swiftForth, char *vfx, char *stackComment )
{
	swigFunction( gforth, swiftForth, vfx, stackComment );
}

void swigUsage( char **argv )
{
	fprintf( stderr, "Usage: %s [-gforth|-swiftforth|-vfx]\n", argv[0] );
}

int main( int argc, char **argv )
{
	int i;

	/* check arguments */
	for( i = 1; i < argc; i++ )
		if( strcmp( argv[i], "-gforth" ) == 0 )
			swigTargetSystem = GFORTH;
		else if( strcmp( argv[i], "-swiftforth" ) == 0 )
			swigTargetSystem = SWIFTFORTH;
		else if( strcmp( argv[i], "-vfx" ) == 0 )
			swigTargetSystem = VFX;

	if( swigTargetSystem == NONE )
	{
		fprintf( stderr, "Error: no target system specified\n" );
		swigUsage( argv );
		return 1;
	}

	/* primer */
	printf( "\\ This file has been generated using SWIG and fsi,\n"
		"\\ and is already platform dependent, search for the corresponding\n"
		"\\ fsi-file to compile it where no one has compiled it before ;)\n"
		"\\ Forth systems have their own own dynamic loader and don't need addional C-Code.\n"
		"\\ That's why this file will just print normal forth-code once compiled\n"
		"\\ and can be used directly with include or require.\n"
		"\\ As all comments are stripped during the compilation, please\n"
		"\\ insert the copyright notice of the original file here.\n"
	);



	swigNewline();

	swigComment("----===< prefix >===-----\n");

	swigPrint( "c-library mpfr\ns\" mpfr\" add-lib\n\\c #include <mpfr.h>", "( none )", "( none )" );

	swigNewline();

	swigComment("----===< int constants >===-----\n");
	#ifdef MPFR_VERSION_MAJOR
		swigIntConstant( MPFR_VERSION_MAJOR, "MPFR_VERSION_MAJOR" );
	#endif
	#ifdef MPFR_VERSION_MINOR
		swigIntConstant( MPFR_VERSION_MINOR, "MPFR_VERSION_MINOR" );
	#endif
	#ifdef MPFR_VERSION_PATCHLEVEL
		swigIntConstant( MPFR_VERSION_PATCHLEVEL, "MPFR_VERSION_PATCHLEVEL" );
	#endif
	#ifdef MPFR_VERSION
		swigIntConstant( MPFR_VERSION, "MPFR_VERSION" );
	#endif
	#ifdef MPFR_FLAGS_UNDERFLOW
		swigIntConstant( MPFR_FLAGS_UNDERFLOW, "MPFR_FLAGS_UNDERFLOW" );
	#endif
	#ifdef MPFR_FLAGS_OVERFLOW
		swigIntConstant( MPFR_FLAGS_OVERFLOW, "MPFR_FLAGS_OVERFLOW" );
	#endif
	#ifdef MPFR_FLAGS_NAN
		swigIntConstant( MPFR_FLAGS_NAN, "MPFR_FLAGS_NAN" );
	#endif
	#ifdef MPFR_FLAGS_INEXACT
		swigIntConstant( MPFR_FLAGS_INEXACT, "MPFR_FLAGS_INEXACT" );
	#endif
	#ifdef MPFR_FLAGS_ERANGE
		swigIntConstant( MPFR_FLAGS_ERANGE, "MPFR_FLAGS_ERANGE" );
	#endif
	#ifdef MPFR_FLAGS_DIVBY0
		swigIntConstant( MPFR_FLAGS_DIVBY0, "MPFR_FLAGS_DIVBY0" );
	#endif
	#ifdef MPFR_FLAGS_ALL
		swigIntConstant( MPFR_FLAGS_ALL, "MPFR_FLAGS_ALL" );
	#endif
	#ifdef _MPFR_PREC_FORMAT
		swigIntConstant( _MPFR_PREC_FORMAT, "_MPFR_PREC_FORMAT" );
	#endif
	#ifdef _MPFR_EXP_FORMAT
		swigIntConstant( _MPFR_EXP_FORMAT, "_MPFR_EXP_FORMAT" );
	#endif
	#ifdef MPFR_PREC_MIN
		swigIntConstant( MPFR_PREC_MIN, "MPFR_PREC_MIN" );
	#endif
	#ifdef MPFR_USE_C99_FEATURE
		swigIntConstant( MPFR_USE_C99_FEATURE, "MPFR_USE_C99_FEATURE" );
	#endif

	swigNewline();

	swigComment("--------===< enums >===---------\n");
	swigIntConstant( MPFR_RNDN, "MPFR_RNDN" );
	swigIntConstant( MPFR_RNDZ, "MPFR_RNDZ" );
	swigIntConstant( MPFR_RNDU, "MPFR_RNDU" );
	swigIntConstant( MPFR_RNDD, "MPFR_RNDD" );
	swigIntConstant( MPFR_RNDA, "MPFR_RNDA" );
	swigIntConstant( MPFR_RNDF, "MPFR_RNDF" );
	swigIntConstant( MPFR_RNDNA, "MPFR_RNDNA" );
	swigIntConstant( MPFR_NAN_KIND, "MPFR_NAN_KIND" );
	swigIntConstant( MPFR_INF_KIND, "MPFR_INF_KIND" );
	swigIntConstant( MPFR_ZERO_KIND, "MPFR_ZERO_KIND" );
	swigIntConstant( MPFR_REGULAR_KIND, "MPFR_REGULAR_KIND" );
	swigIntConstant( MPFR_FREE_LOCAL_CACHE, "MPFR_FREE_LOCAL_CACHE" );
	swigIntConstant( MPFR_FREE_GLOBAL_CACHE, "MPFR_FREE_GLOBAL_CACHE" );

	swigNewline();

	swigComment("-------===< structs >===--------\n");

	swigComment("__mpfr_struct\n");
	printf( "begin-structure __mpfr_struct\n" );
	swigStructField( "__mpfr_struct-_mpfr_prec", offsetof( __mpfr_struct, _mpfr_prec ), sizeof( mpfr_prec_t ) );
	swigStructField( "__mpfr_struct-_mpfr_exp", offsetof( __mpfr_struct, _mpfr_exp ), sizeof( mpfr_exp_t ) );
	swigStructField( "__mpfr_struct-_mpfr_d", offsetof( __mpfr_struct, _mpfr_d ), sizeof( mp_limb_t * ) );
	swigStructField( "__mpfr_struct-_mpfr_sign", offsetof( __mpfr_struct, _mpfr_sign ), sizeof( mpfr_sign_t ) );
	printf( "drop %zu end-structure\n", sizeof( __mpfr_struct ) );

	swigNewline();

	swigComment("------===< functions >===-------\n");
	swigFunction( "c-function mpfr_get_version mpfr_get_version  -- s", "FUNCTION: mpfr_get_version (  -- s )", "EXTERN: \"C\" char * mpfr_get_version(  );", "	( -- )" );
	swigFunction( "c-function mpfr_get_patches mpfr_get_patches  -- s", "FUNCTION: mpfr_get_patches (  -- s )", "EXTERN: \"C\" char * mpfr_get_patches(  );", "	( -- )" );
	swigFunction( "c-function mpfr_buildopt_tls_p mpfr_buildopt_tls_p  -- n", "FUNCTION: mpfr_buildopt_tls_p (  -- n )", "EXTERN: \"C\" int mpfr_buildopt_tls_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_buildopt_float128_p mpfr_buildopt_float128_p  -- n", "FUNCTION: mpfr_buildopt_float128_p (  -- n )", "EXTERN: \"C\" int mpfr_buildopt_float128_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_buildopt_decimal_p mpfr_buildopt_decimal_p  -- n", "FUNCTION: mpfr_buildopt_decimal_p (  -- n )", "EXTERN: \"C\" int mpfr_buildopt_decimal_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_buildopt_gmpinternals_p mpfr_buildopt_gmpinternals_p  -- n", "FUNCTION: mpfr_buildopt_gmpinternals_p (  -- n )", "EXTERN: \"C\" int mpfr_buildopt_gmpinternals_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_buildopt_sharedcache_p mpfr_buildopt_sharedcache_p  -- n", "FUNCTION: mpfr_buildopt_sharedcache_p (  -- n )", "EXTERN: \"C\" int mpfr_buildopt_sharedcache_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_buildopt_tune_case mpfr_buildopt_tune_case  -- s", "FUNCTION: mpfr_buildopt_tune_case (  -- s )", "EXTERN: \"C\" char * mpfr_buildopt_tune_case(  );", "	( -- )" );
	swigFunction( "c-function mpfr_get_emin mpfr_get_emin  -- n", "FUNCTION: mpfr_get_emin (  -- n )", "EXTERN: \"C\" long mpfr_get_emin(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_emin mpfr_set_emin n -- n", "FUNCTION: mpfr_set_emin (  -- n )", "EXTERN: \"C\" int mpfr_set_emin( long  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_get_emin_min mpfr_get_emin_min  -- n", "FUNCTION: mpfr_get_emin_min (  -- n )", "EXTERN: \"C\" long mpfr_get_emin_min(  );", "	( -- )" );
	swigFunction( "c-function mpfr_get_emin_max mpfr_get_emin_max  -- n", "FUNCTION: mpfr_get_emin_max (  -- n )", "EXTERN: \"C\" long mpfr_get_emin_max(  );", "	( -- )" );
	swigFunction( "c-function mpfr_get_emax mpfr_get_emax  -- n", "FUNCTION: mpfr_get_emax (  -- n )", "EXTERN: \"C\" long mpfr_get_emax(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_emax mpfr_set_emax n -- n", "FUNCTION: mpfr_set_emax (  -- n )", "EXTERN: \"C\" int mpfr_set_emax( long  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_get_emax_min mpfr_get_emax_min  -- n", "FUNCTION: mpfr_get_emax_min (  -- n )", "EXTERN: \"C\" long mpfr_get_emax_min(  );", "	( -- )" );
	swigFunction( "c-function mpfr_get_emax_max mpfr_get_emax_max  -- n", "FUNCTION: mpfr_get_emax_max (  -- n )", "EXTERN: \"C\" long mpfr_get_emax_max(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_default_rounding_mode mpfr_set_default_rounding_mode n -- void", "FUNCTION: mpfr_set_default_rounding_mode (  -- void )", "EXTERN: \"C\" void mpfr_set_default_rounding_mode( int  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_get_default_rounding_mode mpfr_get_default_rounding_mode  -- n", "FUNCTION: mpfr_get_default_rounding_mode (  -- n )", "EXTERN: \"C\" int mpfr_get_default_rounding_mode(  );", "	( -- )" );
	swigFunction( "c-function mpfr_print_rnd_mode mpfr_print_rnd_mode n -- s", "FUNCTION: mpfr_print_rnd_mode (  -- s )", "EXTERN: \"C\" char * mpfr_print_rnd_mode( int  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_clear_flags mpfr_clear_flags  -- void", "FUNCTION: mpfr_clear_flags (  -- void )", "EXTERN: \"C\" void mpfr_clear_flags(  );", "	( -- )" );
	swigFunction( "c-function mpfr_clear_underflow mpfr_clear_underflow  -- void", "FUNCTION: mpfr_clear_underflow (  -- void )", "EXTERN: \"C\" void mpfr_clear_underflow(  );", "	( -- )" );
	swigFunction( "c-function mpfr_clear_overflow mpfr_clear_overflow  -- void", "FUNCTION: mpfr_clear_overflow (  -- void )", "EXTERN: \"C\" void mpfr_clear_overflow(  );", "	( -- )" );
	swigFunction( "c-function mpfr_clear_divby0 mpfr_clear_divby0  -- void", "FUNCTION: mpfr_clear_divby0 (  -- void )", "EXTERN: \"C\" void mpfr_clear_divby0(  );", "	( -- )" );
	swigFunction( "c-function mpfr_clear_nanflag mpfr_clear_nanflag  -- void", "FUNCTION: mpfr_clear_nanflag (  -- void )", "EXTERN: \"C\" void mpfr_clear_nanflag(  );", "	( -- )" );
	swigFunction( "c-function mpfr_clear_inexflag mpfr_clear_inexflag  -- void", "FUNCTION: mpfr_clear_inexflag (  -- void )", "EXTERN: \"C\" void mpfr_clear_inexflag(  );", "	( -- )" );
	swigFunction( "c-function mpfr_clear_erangeflag mpfr_clear_erangeflag  -- void", "FUNCTION: mpfr_clear_erangeflag (  -- void )", "EXTERN: \"C\" void mpfr_clear_erangeflag(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_underflow mpfr_set_underflow  -- void", "FUNCTION: mpfr_set_underflow (  -- void )", "EXTERN: \"C\" void mpfr_set_underflow(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_overflow mpfr_set_overflow  -- void", "FUNCTION: mpfr_set_overflow (  -- void )", "EXTERN: \"C\" void mpfr_set_overflow(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_divby0 mpfr_set_divby0  -- void", "FUNCTION: mpfr_set_divby0 (  -- void )", "EXTERN: \"C\" void mpfr_set_divby0(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_nanflag mpfr_set_nanflag  -- void", "FUNCTION: mpfr_set_nanflag (  -- void )", "EXTERN: \"C\" void mpfr_set_nanflag(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_inexflag mpfr_set_inexflag  -- void", "FUNCTION: mpfr_set_inexflag (  -- void )", "EXTERN: \"C\" void mpfr_set_inexflag(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_erangeflag mpfr_set_erangeflag  -- void", "FUNCTION: mpfr_set_erangeflag (  -- void )", "EXTERN: \"C\" void mpfr_set_erangeflag(  );", "	( -- )" );
	swigFunction( "c-function mpfr_underflow_p mpfr_underflow_p  -- n", "FUNCTION: mpfr_underflow_p (  -- n )", "EXTERN: \"C\" int mpfr_underflow_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_overflow_p mpfr_overflow_p  -- n", "FUNCTION: mpfr_overflow_p (  -- n )", "EXTERN: \"C\" int mpfr_overflow_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_divby0_p mpfr_divby0_p  -- n", "FUNCTION: mpfr_divby0_p (  -- n )", "EXTERN: \"C\" int mpfr_divby0_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_nanflag_p mpfr_nanflag_p  -- n", "FUNCTION: mpfr_nanflag_p (  -- n )", "EXTERN: \"C\" int mpfr_nanflag_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_inexflag_p mpfr_inexflag_p  -- n", "FUNCTION: mpfr_inexflag_p (  -- n )", "EXTERN: \"C\" int mpfr_inexflag_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_erangeflag_p mpfr_erangeflag_p  -- n", "FUNCTION: mpfr_erangeflag_p (  -- n )", "EXTERN: \"C\" int mpfr_erangeflag_p(  );", "	( -- )" );
	swigFunction( "c-function mpfr_flags_clear mpfr_flags_clear u -- void", "FUNCTION: mpfr_flags_clear (  -- void )", "EXTERN: \"C\" void mpfr_flags_clear( int  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_flags_set mpfr_flags_set u -- void", "FUNCTION: mpfr_flags_set (  -- void )", "EXTERN: \"C\" void mpfr_flags_set( int  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_flags_test mpfr_flags_test u -- u", "FUNCTION: mpfr_flags_test (  -- u )", "EXTERN: \"C\" int mpfr_flags_test( int  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_flags_save mpfr_flags_save  -- u", "FUNCTION: mpfr_flags_save (  -- u )", "EXTERN: \"C\" int mpfr_flags_save(  );", "	( -- )" );
	swigFunction( "c-function mpfr_flags_restore mpfr_flags_restore u u -- void", "FUNCTION: mpfr_flags_restore (   -- void )", "EXTERN: \"C\" void mpfr_flags_restore( int , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_check_range mpfr_check_range a n n -- n", "FUNCTION: mpfr_check_range (    -- n )", "EXTERN: \"C\" int mpfr_check_range( void * , int , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_init2 mpfr_init2 a n -- void", "FUNCTION: mpfr_init2 (   -- void )", "EXTERN: \"C\" void mpfr_init2( void * , long  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_init mpfr_init a -- void", "FUNCTION: mpfr_init (  -- void )", "EXTERN: \"C\" void mpfr_init( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_clear mpfr_clear a -- void", "FUNCTION: mpfr_clear (  -- void )", "EXTERN: \"C\" void mpfr_clear( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_inits2 mpfr_inits2 n a ... -- void", "FUNCTION: mpfr_inits2 (    -- void )", "EXTERN: \"C\" void mpfr_inits2( long , void * , ...  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_inits mpfr_inits a ... -- void", "FUNCTION: mpfr_inits (   -- void )", "EXTERN: \"C\" void mpfr_inits( void * , ...  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_clears mpfr_clears a ... -- void", "FUNCTION: mpfr_clears (   -- void )", "EXTERN: \"C\" void mpfr_clears( void * , ...  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_prec_round mpfr_prec_round a n n -- n", "FUNCTION: mpfr_prec_round (    -- n )", "EXTERN: \"C\" int mpfr_prec_round( void * , long , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_can_round mpfr_can_round a n n n n -- n", "FUNCTION: mpfr_can_round (      -- n )", "EXTERN: \"C\" int mpfr_can_round( void * , long , int , int , long  );", "	( <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_min_prec mpfr_min_prec a -- n", "FUNCTION: mpfr_min_prec (  -- n )", "EXTERN: \"C\" long mpfr_min_prec( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_get_exp mpfr_get_exp a -- n", "FUNCTION: mpfr_get_exp (  -- n )", "EXTERN: \"C\" long mpfr_get_exp( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_set_exp mpfr_set_exp a n -- n", "FUNCTION: mpfr_set_exp (   -- n )", "EXTERN: \"C\" int mpfr_set_exp( void * , long  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_prec mpfr_get_prec a -- n", "FUNCTION: mpfr_get_prec (  -- n )", "EXTERN: \"C\" long mpfr_get_prec( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_set_prec mpfr_set_prec a n -- void", "FUNCTION: mpfr_set_prec (   -- void )", "EXTERN: \"C\" void mpfr_set_prec( void * , long  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_prec_raw mpfr_set_prec_raw a n -- void", "FUNCTION: mpfr_set_prec_raw (   -- void )", "EXTERN: \"C\" void mpfr_set_prec_raw( void * , long  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_default_prec mpfr_set_default_prec n -- void", "FUNCTION: mpfr_set_default_prec (  -- void )", "EXTERN: \"C\" void mpfr_set_default_prec( long  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_get_default_prec mpfr_get_default_prec  -- n", "FUNCTION: mpfr_get_default_prec (  -- n )", "EXTERN: \"C\" long mpfr_get_default_prec(  );", "	( -- )" );
	swigFunction( "c-function mpfr_set_d mpfr_set_d a r n -- n", "FUNCTION: mpfr_set_d (    -- n )", "EXTERN: \"C\" int mpfr_set_d( void * , double , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_flt mpfr_set_flt a r n -- n", "FUNCTION: mpfr_set_flt (    -- n )", "EXTERN: \"C\" int mpfr_set_flt( void * , float , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_ld mpfr_set_ld a r n -- n", "FUNCTION: mpfr_set_ld (    -- n )", "EXTERN: \"C\" int mpfr_set_ld( void * , double , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_z mpfr_set_z a n n -- n", "FUNCTION: mpfr_set_z (    -- n )", "EXTERN: \"C\" int mpfr_set_z( void * , n , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_z_2exp mpfr_set_z_2exp a n n n -- n", "FUNCTION: mpfr_set_z_2exp (     -- n )", "EXTERN: \"C\" int mpfr_set_z_2exp( void * , n , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_nan mpfr_set_nan a -- void", "FUNCTION: mpfr_set_nan (  -- void )", "EXTERN: \"C\" void mpfr_set_nan( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_set_inf mpfr_set_inf a n -- void", "FUNCTION: mpfr_set_inf (   -- void )", "EXTERN: \"C\" void mpfr_set_inf( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_zero mpfr_set_zero a n -- void", "FUNCTION: mpfr_set_zero (   -- void )", "EXTERN: \"C\" void mpfr_set_zero( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_f mpfr_set_f a n n -- n", "FUNCTION: mpfr_set_f (    -- n )", "EXTERN: \"C\" int mpfr_set_f( void * , n , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp_f mpfr_cmp_f a n -- n", "FUNCTION: mpfr_cmp_f (   -- n )", "EXTERN: \"C\" int mpfr_cmp_f( void * , n  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_f mpfr_get_f n a n -- n", "FUNCTION: mpfr_get_f (    -- n )", "EXTERN: \"C\" int mpfr_get_f( n , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_si mpfr_set_si a n n -- n", "FUNCTION: mpfr_set_si (    -- n )", "EXTERN: \"C\" int mpfr_set_si( void * , long , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_ui mpfr_set_ui a u n -- n", "FUNCTION: mpfr_set_ui (    -- n )", "EXTERN: \"C\" int mpfr_set_ui( void * , long , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_si_2exp mpfr_set_si_2exp a n n n -- n", "FUNCTION: mpfr_set_si_2exp (     -- n )", "EXTERN: \"C\" int mpfr_set_si_2exp( void * , long , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_ui_2exp mpfr_set_ui_2exp a u n n -- n", "FUNCTION: mpfr_set_ui_2exp (     -- n )", "EXTERN: \"C\" int mpfr_set_ui_2exp( void * , long , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set_q mpfr_set_q a n n -- n", "FUNCTION: mpfr_set_q (    -- n )", "EXTERN: \"C\" int mpfr_set_q( void * , n , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_mul_q mpfr_mul_q a a n n -- n", "FUNCTION: mpfr_mul_q (     -- n )", "EXTERN: \"C\" int mpfr_mul_q( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_div_q mpfr_div_q a a n n -- n", "FUNCTION: mpfr_div_q (     -- n )", "EXTERN: \"C\" int mpfr_div_q( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_add_q mpfr_add_q a a n n -- n", "FUNCTION: mpfr_add_q (     -- n )", "EXTERN: \"C\" int mpfr_add_q( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sub_q mpfr_sub_q a a n n -- n", "FUNCTION: mpfr_sub_q (     -- n )", "EXTERN: \"C\" int mpfr_sub_q( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp_q mpfr_cmp_q a n -- n", "FUNCTION: mpfr_cmp_q (   -- n )", "EXTERN: \"C\" int mpfr_cmp_q( void * , n  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_q mpfr_get_q n a -- void", "FUNCTION: mpfr_get_q ( q f -- void )", "EXTERN: \"C\" void mpfr_get_q( n q, void * f );", "	( q f -- )" );
	swigFunction( "c-function mpfr_set_str mpfr_set_str a s n n -- n", "FUNCTION: mpfr_set_str (     -- n )", "EXTERN: \"C\" int mpfr_set_str( void * , char * , int , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_init_set_str mpfr_init_set_str a s n n -- n", "FUNCTION: mpfr_init_set_str (     -- n )", "EXTERN: \"C\" int mpfr_init_set_str( void * , char * , int , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set4 mpfr_set4 a a n n -- n", "FUNCTION: mpfr_set4 (     -- n )", "EXTERN: \"C\" int mpfr_set4( void * , void * , int , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_abs mpfr_abs a a n -- n", "FUNCTION: mpfr_abs (    -- n )", "EXTERN: \"C\" int mpfr_abs( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_set mpfr_set a a n -- n", "FUNCTION: mpfr_set (    -- n )", "EXTERN: \"C\" int mpfr_set( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_neg mpfr_neg a a n -- n", "FUNCTION: mpfr_neg (    -- n )", "EXTERN: \"C\" int mpfr_neg( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_signbit mpfr_signbit a -- n", "FUNCTION: mpfr_signbit (  -- n )", "EXTERN: \"C\" int mpfr_signbit( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_setsign mpfr_setsign a a n n -- n", "FUNCTION: mpfr_setsign (     -- n )", "EXTERN: \"C\" int mpfr_setsign( void * , void * , int , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_copysign mpfr_copysign a a a n -- n", "FUNCTION: mpfr_copysign (     -- n )", "EXTERN: \"C\" int mpfr_copysign( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_z_2exp mpfr_get_z_2exp n a -- n", "FUNCTION: mpfr_get_z_2exp (   -- n )", "EXTERN: \"C\" long mpfr_get_z_2exp( n , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_flt mpfr_get_flt a n -- r", "FUNCTION: mpfr_get_flt (   -- r )", "EXTERN: \"C\" float mpfr_get_flt( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_d mpfr_get_d a n -- r", "FUNCTION: mpfr_get_d (   -- r )", "EXTERN: \"C\" double mpfr_get_d( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_ld mpfr_get_ld a n -- r", "FUNCTION: mpfr_get_ld (   -- r )", "EXTERN: \"C\" double mpfr_get_ld( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_d1 mpfr_get_d1 a -- r", "FUNCTION: mpfr_get_d1 (  -- r )", "EXTERN: \"C\" double mpfr_get_d1( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_get_d_2exp mpfr_get_d_2exp a a n -- r", "FUNCTION: mpfr_get_d_2exp (    -- r )", "EXTERN: \"C\" double mpfr_get_d_2exp( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_ld_2exp mpfr_get_ld_2exp a a n -- r", "FUNCTION: mpfr_get_ld_2exp (    -- r )", "EXTERN: \"C\" double mpfr_get_ld_2exp( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_frexp mpfr_frexp a a a n -- n", "FUNCTION: mpfr_frexp (     -- n )", "EXTERN: \"C\" int mpfr_frexp( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_si mpfr_get_si a n -- n", "FUNCTION: mpfr_get_si (   -- n )", "EXTERN: \"C\" long mpfr_get_si( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_ui mpfr_get_ui a n -- u", "FUNCTION: mpfr_get_ui (   -- u )", "EXTERN: \"C\" long mpfr_get_ui( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_str_ndigits mpfr_get_str_ndigits n n -- n", "FUNCTION: mpfr_get_str_ndigits (   -- n )", "EXTERN: \"C\" n mpfr_get_str_ndigits( int , long  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_str mpfr_get_str a a n n a n -- a", "FUNCTION: mpfr_get_str (       -- a )", "EXTERN: \"C\" void * mpfr_get_str( void * , void * , int , n , void * , int  );", "	( <noname> <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_get_z mpfr_get_z n a n -- n", "FUNCTION: mpfr_get_z ( z f  -- n )", "EXTERN: \"C\" int mpfr_get_z( n z, void * f, int  );", "	( z f <noname> -- )" );
	swigFunction( "c-function mpfr_free_str mpfr_free_str a -- void", "FUNCTION: mpfr_free_str (  -- void )", "EXTERN: \"C\" void mpfr_free_str( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_urandom mpfr_urandom a n n -- n", "FUNCTION: mpfr_urandom (    -- n )", "EXTERN: \"C\" int mpfr_urandom( void * , n , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_grandom mpfr_grandom a a n n -- n", "FUNCTION: mpfr_grandom (     -- n )", "EXTERN: \"C\" int mpfr_grandom( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_nrandom mpfr_nrandom a n n -- n", "FUNCTION: mpfr_nrandom (    -- n )", "EXTERN: \"C\" int mpfr_nrandom( void * , n , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_erandom mpfr_erandom a n n -- n", "FUNCTION: mpfr_erandom (    -- n )", "EXTERN: \"C\" int mpfr_erandom( void * , n , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_urandomb mpfr_urandomb a n -- n", "FUNCTION: mpfr_urandomb (   -- n )", "EXTERN: \"C\" int mpfr_urandomb( void * , n  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_nextabove mpfr_nextabove a -- void", "FUNCTION: mpfr_nextabove (  -- void )", "EXTERN: \"C\" void mpfr_nextabove( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_nextbelow mpfr_nextbelow a -- void", "FUNCTION: mpfr_nextbelow (  -- void )", "EXTERN: \"C\" void mpfr_nextbelow( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_nexttoward mpfr_nexttoward a a -- void", "FUNCTION: mpfr_nexttoward (   -- void )", "EXTERN: \"C\" void mpfr_nexttoward( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_printf mpfr_printf s ... -- n", "FUNCTION: mpfr_printf (   -- n )", "EXTERN: \"C\" int mpfr_printf( char * , ...  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_asprintf mpfr_asprintf a s ... -- n", "FUNCTION: mpfr_asprintf (    -- n )", "EXTERN: \"C\" int mpfr_asprintf( void * , char * , ...  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sprintf mpfr_sprintf a s ... -- n", "FUNCTION: mpfr_sprintf (    -- n )", "EXTERN: \"C\" int mpfr_sprintf( void * , char * , ...  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_snprintf mpfr_snprintf a n s ... -- n", "FUNCTION: mpfr_snprintf (     -- n )", "EXTERN: \"C\" int mpfr_snprintf( void * , n , char * , ...  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_pow mpfr_pow a a a n -- n", "FUNCTION: mpfr_pow (     -- n )", "EXTERN: \"C\" int mpfr_pow( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_pow_si mpfr_pow_si a a n n -- n", "FUNCTION: mpfr_pow_si (     -- n )", "EXTERN: \"C\" int mpfr_pow_si( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_pow_ui mpfr_pow_ui a a u n -- n", "FUNCTION: mpfr_pow_ui (     -- n )", "EXTERN: \"C\" int mpfr_pow_ui( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_ui_pow_ui mpfr_ui_pow_ui a u u n -- n", "FUNCTION: mpfr_ui_pow_ui (     -- n )", "EXTERN: \"C\" int mpfr_ui_pow_ui( void * , long , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_ui_pow mpfr_ui_pow a u a n -- n", "FUNCTION: mpfr_ui_pow (     -- n )", "EXTERN: \"C\" int mpfr_ui_pow( void * , long , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_pow_z mpfr_pow_z a a n n -- n", "FUNCTION: mpfr_pow_z (     -- n )", "EXTERN: \"C\" int mpfr_pow_z( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sqrt mpfr_sqrt a a n -- n", "FUNCTION: mpfr_sqrt (    -- n )", "EXTERN: \"C\" int mpfr_sqrt( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sqrt_ui mpfr_sqrt_ui a u n -- n", "FUNCTION: mpfr_sqrt_ui (    -- n )", "EXTERN: \"C\" int mpfr_sqrt_ui( void * , long , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_rec_sqrt mpfr_rec_sqrt a a n -- n", "FUNCTION: mpfr_rec_sqrt (    -- n )", "EXTERN: \"C\" int mpfr_rec_sqrt( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_add mpfr_add a a a n -- n", "FUNCTION: mpfr_add (     -- n )", "EXTERN: \"C\" int mpfr_add( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sub mpfr_sub a a a n -- n", "FUNCTION: mpfr_sub (     -- n )", "EXTERN: \"C\" int mpfr_sub( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_mul mpfr_mul a a a n -- n", "FUNCTION: mpfr_mul (     -- n )", "EXTERN: \"C\" int mpfr_mul( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_div mpfr_div a a a n -- n", "FUNCTION: mpfr_div (     -- n )", "EXTERN: \"C\" int mpfr_div( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_add_ui mpfr_add_ui a a u n -- n", "FUNCTION: mpfr_add_ui (     -- n )", "EXTERN: \"C\" int mpfr_add_ui( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sub_ui mpfr_sub_ui a a u n -- n", "FUNCTION: mpfr_sub_ui (     -- n )", "EXTERN: \"C\" int mpfr_sub_ui( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_ui_sub mpfr_ui_sub a u a n -- n", "FUNCTION: mpfr_ui_sub (     -- n )", "EXTERN: \"C\" int mpfr_ui_sub( void * , long , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_mul_ui mpfr_mul_ui a a u n -- n", "FUNCTION: mpfr_mul_ui (     -- n )", "EXTERN: \"C\" int mpfr_mul_ui( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_div_ui mpfr_div_ui a a u n -- n", "FUNCTION: mpfr_div_ui (     -- n )", "EXTERN: \"C\" int mpfr_div_ui( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_ui_div mpfr_ui_div a u a n -- n", "FUNCTION: mpfr_ui_div (     -- n )", "EXTERN: \"C\" int mpfr_ui_div( void * , long , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_add_si mpfr_add_si a a n n -- n", "FUNCTION: mpfr_add_si (     -- n )", "EXTERN: \"C\" int mpfr_add_si( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sub_si mpfr_sub_si a a n n -- n", "FUNCTION: mpfr_sub_si (     -- n )", "EXTERN: \"C\" int mpfr_sub_si( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_si_sub mpfr_si_sub a n a n -- n", "FUNCTION: mpfr_si_sub (     -- n )", "EXTERN: \"C\" int mpfr_si_sub( void * , long , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_mul_si mpfr_mul_si a a n n -- n", "FUNCTION: mpfr_mul_si (     -- n )", "EXTERN: \"C\" int mpfr_mul_si( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_div_si mpfr_div_si a a n n -- n", "FUNCTION: mpfr_div_si (     -- n )", "EXTERN: \"C\" int mpfr_div_si( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_si_div mpfr_si_div a n a n -- n", "FUNCTION: mpfr_si_div (     -- n )", "EXTERN: \"C\" int mpfr_si_div( void * , long , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_add_d mpfr_add_d a a r n -- n", "FUNCTION: mpfr_add_d (     -- n )", "EXTERN: \"C\" int mpfr_add_d( void * , void * , double , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sub_d mpfr_sub_d a a r n -- n", "FUNCTION: mpfr_sub_d (     -- n )", "EXTERN: \"C\" int mpfr_sub_d( void * , void * , double , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_d_sub mpfr_d_sub a r a n -- n", "FUNCTION: mpfr_d_sub (     -- n )", "EXTERN: \"C\" int mpfr_d_sub( void * , double , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_mul_d mpfr_mul_d a a r n -- n", "FUNCTION: mpfr_mul_d (     -- n )", "EXTERN: \"C\" int mpfr_mul_d( void * , void * , double , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_div_d mpfr_div_d a a r n -- n", "FUNCTION: mpfr_div_d (     -- n )", "EXTERN: \"C\" int mpfr_div_d( void * , void * , double , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_d_div mpfr_d_div a r a n -- n", "FUNCTION: mpfr_d_div (     -- n )", "EXTERN: \"C\" int mpfr_d_div( void * , double , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sqr mpfr_sqr a a n -- n", "FUNCTION: mpfr_sqr (    -- n )", "EXTERN: \"C\" int mpfr_sqr( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_const_pi mpfr_const_pi a n -- n", "FUNCTION: mpfr_const_pi (   -- n )", "EXTERN: \"C\" int mpfr_const_pi( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_const_log2 mpfr_const_log2 a n -- n", "FUNCTION: mpfr_const_log2 (   -- n )", "EXTERN: \"C\" int mpfr_const_log2( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_const_euler mpfr_const_euler a n -- n", "FUNCTION: mpfr_const_euler (   -- n )", "EXTERN: \"C\" int mpfr_const_euler( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_const_catalan mpfr_const_catalan a n -- n", "FUNCTION: mpfr_const_catalan (   -- n )", "EXTERN: \"C\" int mpfr_const_catalan( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_agm mpfr_agm a a a n -- n", "FUNCTION: mpfr_agm (     -- n )", "EXTERN: \"C\" int mpfr_agm( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_log mpfr_log a a n -- n", "FUNCTION: mpfr_log (    -- n )", "EXTERN: \"C\" int mpfr_log( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_log2 mpfr_log2 a a n -- n", "FUNCTION: mpfr_log2 (    -- n )", "EXTERN: \"C\" int mpfr_log2( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_log10 mpfr_log10 a a n -- n", "FUNCTION: mpfr_log10 (    -- n )", "EXTERN: \"C\" int mpfr_log10( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_log1p mpfr_log1p a a n -- n", "FUNCTION: mpfr_log1p (    -- n )", "EXTERN: \"C\" int mpfr_log1p( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_log_ui mpfr_log_ui a u n -- n", "FUNCTION: mpfr_log_ui (    -- n )", "EXTERN: \"C\" int mpfr_log_ui( void * , long , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_exp mpfr_exp a a n -- n", "FUNCTION: mpfr_exp (    -- n )", "EXTERN: \"C\" int mpfr_exp( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_exp2 mpfr_exp2 a a n -- n", "FUNCTION: mpfr_exp2 (    -- n )", "EXTERN: \"C\" int mpfr_exp2( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_exp10 mpfr_exp10 a a n -- n", "FUNCTION: mpfr_exp10 (    -- n )", "EXTERN: \"C\" int mpfr_exp10( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_expm1 mpfr_expm1 a a n -- n", "FUNCTION: mpfr_expm1 (    -- n )", "EXTERN: \"C\" int mpfr_expm1( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_eint mpfr_eint a a n -- n", "FUNCTION: mpfr_eint (    -- n )", "EXTERN: \"C\" int mpfr_eint( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_li2 mpfr_li2 a a n -- n", "FUNCTION: mpfr_li2 (    -- n )", "EXTERN: \"C\" int mpfr_li2( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp mpfr_cmp a a -- n", "FUNCTION: mpfr_cmp (   -- n )", "EXTERN: \"C\" int mpfr_cmp( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp3 mpfr_cmp3 a a n -- n", "FUNCTION: mpfr_cmp3 (    -- n )", "EXTERN: \"C\" int mpfr_cmp3( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp_d mpfr_cmp_d a r -- n", "FUNCTION: mpfr_cmp_d (   -- n )", "EXTERN: \"C\" int mpfr_cmp_d( void * , double  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp_ld mpfr_cmp_ld a r -- n", "FUNCTION: mpfr_cmp_ld (   -- n )", "EXTERN: \"C\" int mpfr_cmp_ld( void * , double  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp_ui mpfr_cmp_ui a u -- n", "FUNCTION: mpfr_cmp_ui (   -- n )", "EXTERN: \"C\" int mpfr_cmp_ui( void * , long  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp_si mpfr_cmp_si a n -- n", "FUNCTION: mpfr_cmp_si (   -- n )", "EXTERN: \"C\" int mpfr_cmp_si( void * , long  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp_ui_2exp mpfr_cmp_ui_2exp a u n -- n", "FUNCTION: mpfr_cmp_ui_2exp (    -- n )", "EXTERN: \"C\" int mpfr_cmp_ui_2exp( void * , long , long  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp_si_2exp mpfr_cmp_si_2exp a n n -- n", "FUNCTION: mpfr_cmp_si_2exp (    -- n )", "EXTERN: \"C\" int mpfr_cmp_si_2exp( void * , long , long  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmpabs mpfr_cmpabs a a -- n", "FUNCTION: mpfr_cmpabs (   -- n )", "EXTERN: \"C\" int mpfr_cmpabs( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmpabs_ui mpfr_cmpabs_ui a u -- n", "FUNCTION: mpfr_cmpabs_ui (   -- n )", "EXTERN: \"C\" int mpfr_cmpabs_ui( void * , long  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_reldiff mpfr_reldiff a a a n -- void", "FUNCTION: mpfr_reldiff (     -- void )", "EXTERN: \"C\" void mpfr_reldiff( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_eq mpfr_eq a a u -- n", "FUNCTION: mpfr_eq (    -- n )", "EXTERN: \"C\" int mpfr_eq( void * , void * , long  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sgn mpfr_sgn a -- n", "FUNCTION: mpfr_sgn (  -- n )", "EXTERN: \"C\" int mpfr_sgn( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_mul_2exp mpfr_mul_2exp a a u n -- n", "FUNCTION: mpfr_mul_2exp (     -- n )", "EXTERN: \"C\" int mpfr_mul_2exp( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_div_2exp mpfr_div_2exp a a u n -- n", "FUNCTION: mpfr_div_2exp (     -- n )", "EXTERN: \"C\" int mpfr_div_2exp( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_mul_2ui mpfr_mul_2ui a a u n -- n", "FUNCTION: mpfr_mul_2ui (     -- n )", "EXTERN: \"C\" int mpfr_mul_2ui( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_div_2ui mpfr_div_2ui a a u n -- n", "FUNCTION: mpfr_div_2ui (     -- n )", "EXTERN: \"C\" int mpfr_div_2ui( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_mul_2si mpfr_mul_2si a a n n -- n", "FUNCTION: mpfr_mul_2si (     -- n )", "EXTERN: \"C\" int mpfr_mul_2si( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_div_2si mpfr_div_2si a a n n -- n", "FUNCTION: mpfr_div_2si (     -- n )", "EXTERN: \"C\" int mpfr_div_2si( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_rint mpfr_rint a a n -- n", "FUNCTION: mpfr_rint (    -- n )", "EXTERN: \"C\" int mpfr_rint( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_roundeven mpfr_roundeven a a -- n", "FUNCTION: mpfr_roundeven (   -- n )", "EXTERN: \"C\" int mpfr_roundeven( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_round mpfr_round a a -- n", "FUNCTION: mpfr_round (   -- n )", "EXTERN: \"C\" int mpfr_round( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_trunc mpfr_trunc a a -- n", "FUNCTION: mpfr_trunc (   -- n )", "EXTERN: \"C\" int mpfr_trunc( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_ceil mpfr_ceil a a -- n", "FUNCTION: mpfr_ceil (   -- n )", "EXTERN: \"C\" int mpfr_ceil( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_floor mpfr_floor a a -- n", "FUNCTION: mpfr_floor (   -- n )", "EXTERN: \"C\" int mpfr_floor( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_rint_roundeven mpfr_rint_roundeven a a n -- n", "FUNCTION: mpfr_rint_roundeven (    -- n )", "EXTERN: \"C\" int mpfr_rint_roundeven( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_rint_round mpfr_rint_round a a n -- n", "FUNCTION: mpfr_rint_round (    -- n )", "EXTERN: \"C\" int mpfr_rint_round( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_rint_trunc mpfr_rint_trunc a a n -- n", "FUNCTION: mpfr_rint_trunc (    -- n )", "EXTERN: \"C\" int mpfr_rint_trunc( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_rint_ceil mpfr_rint_ceil a a n -- n", "FUNCTION: mpfr_rint_ceil (    -- n )", "EXTERN: \"C\" int mpfr_rint_ceil( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_rint_floor mpfr_rint_floor a a n -- n", "FUNCTION: mpfr_rint_floor (    -- n )", "EXTERN: \"C\" int mpfr_rint_floor( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_frac mpfr_frac a a n -- n", "FUNCTION: mpfr_frac (    -- n )", "EXTERN: \"C\" int mpfr_frac( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_modf mpfr_modf a a a n -- n", "FUNCTION: mpfr_modf (     -- n )", "EXTERN: \"C\" int mpfr_modf( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_remquo mpfr_remquo a a a a n -- n", "FUNCTION: mpfr_remquo (      -- n )", "EXTERN: \"C\" int mpfr_remquo( void * , void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_remainder mpfr_remainder a a a n -- n", "FUNCTION: mpfr_remainder (     -- n )", "EXTERN: \"C\" int mpfr_remainder( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fmod mpfr_fmod a a a n -- n", "FUNCTION: mpfr_fmod (     -- n )", "EXTERN: \"C\" int mpfr_fmod( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fmodquo mpfr_fmodquo a a a a n -- n", "FUNCTION: mpfr_fmodquo (      -- n )", "EXTERN: \"C\" int mpfr_fmodquo( void * , void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fits_ulong_p mpfr_fits_ulong_p a n -- n", "FUNCTION: mpfr_fits_ulong_p (   -- n )", "EXTERN: \"C\" int mpfr_fits_ulong_p( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fits_slong_p mpfr_fits_slong_p a n -- n", "FUNCTION: mpfr_fits_slong_p (   -- n )", "EXTERN: \"C\" int mpfr_fits_slong_p( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fits_uint_p mpfr_fits_uint_p a n -- n", "FUNCTION: mpfr_fits_uint_p (   -- n )", "EXTERN: \"C\" int mpfr_fits_uint_p( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fits_sint_p mpfr_fits_sint_p a n -- n", "FUNCTION: mpfr_fits_sint_p (   -- n )", "EXTERN: \"C\" int mpfr_fits_sint_p( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fits_ushort_p mpfr_fits_ushort_p a n -- n", "FUNCTION: mpfr_fits_ushort_p (   -- n )", "EXTERN: \"C\" int mpfr_fits_ushort_p( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fits_sshort_p mpfr_fits_sshort_p a n -- n", "FUNCTION: mpfr_fits_sshort_p (   -- n )", "EXTERN: \"C\" int mpfr_fits_sshort_p( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fits_uintmax_p mpfr_fits_uintmax_p a n -- n", "FUNCTION: mpfr_fits_uintmax_p (   -- n )", "EXTERN: \"C\" int mpfr_fits_uintmax_p( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fits_intmax_p mpfr_fits_intmax_p a n -- n", "FUNCTION: mpfr_fits_intmax_p (   -- n )", "EXTERN: \"C\" int mpfr_fits_intmax_p( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_extract mpfr_extract n a u -- void", "FUNCTION: mpfr_extract (    -- void )", "EXTERN: \"C\" void mpfr_extract( n , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_swap mpfr_swap a a -- void", "FUNCTION: mpfr_swap (   -- void )", "EXTERN: \"C\" void mpfr_swap( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_dump mpfr_dump a -- void", "FUNCTION: mpfr_dump (  -- void )", "EXTERN: \"C\" void mpfr_dump( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_nan_p mpfr_nan_p a -- n", "FUNCTION: mpfr_nan_p (  -- n )", "EXTERN: \"C\" int mpfr_nan_p( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_inf_p mpfr_inf_p a -- n", "FUNCTION: mpfr_inf_p (  -- n )", "EXTERN: \"C\" int mpfr_inf_p( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_number_p mpfr_number_p a -- n", "FUNCTION: mpfr_number_p (  -- n )", "EXTERN: \"C\" int mpfr_number_p( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_integer_p mpfr_integer_p a -- n", "FUNCTION: mpfr_integer_p (  -- n )", "EXTERN: \"C\" int mpfr_integer_p( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_zero_p mpfr_zero_p a -- n", "FUNCTION: mpfr_zero_p (  -- n )", "EXTERN: \"C\" int mpfr_zero_p( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_regular_p mpfr_regular_p a -- n", "FUNCTION: mpfr_regular_p (  -- n )", "EXTERN: \"C\" int mpfr_regular_p( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_greater_p mpfr_greater_p a a -- n", "FUNCTION: mpfr_greater_p (   -- n )", "EXTERN: \"C\" int mpfr_greater_p( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_greaterequal_p mpfr_greaterequal_p a a -- n", "FUNCTION: mpfr_greaterequal_p (   -- n )", "EXTERN: \"C\" int mpfr_greaterequal_p( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_less_p mpfr_less_p a a -- n", "FUNCTION: mpfr_less_p (   -- n )", "EXTERN: \"C\" int mpfr_less_p( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_lessequal_p mpfr_lessequal_p a a -- n", "FUNCTION: mpfr_lessequal_p (   -- n )", "EXTERN: \"C\" int mpfr_lessequal_p( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_lessgreater_p mpfr_lessgreater_p a a -- n", "FUNCTION: mpfr_lessgreater_p (   -- n )", "EXTERN: \"C\" int mpfr_lessgreater_p( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_equal_p mpfr_equal_p a a -- n", "FUNCTION: mpfr_equal_p (   -- n )", "EXTERN: \"C\" int mpfr_equal_p( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_unordered_p mpfr_unordered_p a a -- n", "FUNCTION: mpfr_unordered_p (   -- n )", "EXTERN: \"C\" int mpfr_unordered_p( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_atanh mpfr_atanh a a n -- n", "FUNCTION: mpfr_atanh (    -- n )", "EXTERN: \"C\" int mpfr_atanh( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_acosh mpfr_acosh a a n -- n", "FUNCTION: mpfr_acosh (    -- n )", "EXTERN: \"C\" int mpfr_acosh( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_asinh mpfr_asinh a a n -- n", "FUNCTION: mpfr_asinh (    -- n )", "EXTERN: \"C\" int mpfr_asinh( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cosh mpfr_cosh a a n -- n", "FUNCTION: mpfr_cosh (    -- n )", "EXTERN: \"C\" int mpfr_cosh( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sinh mpfr_sinh a a n -- n", "FUNCTION: mpfr_sinh (    -- n )", "EXTERN: \"C\" int mpfr_sinh( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_tanh mpfr_tanh a a n -- n", "FUNCTION: mpfr_tanh (    -- n )", "EXTERN: \"C\" int mpfr_tanh( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sinh_cosh mpfr_sinh_cosh a a a n -- n", "FUNCTION: mpfr_sinh_cosh (     -- n )", "EXTERN: \"C\" int mpfr_sinh_cosh( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sech mpfr_sech a a n -- n", "FUNCTION: mpfr_sech (    -- n )", "EXTERN: \"C\" int mpfr_sech( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_csch mpfr_csch a a n -- n", "FUNCTION: mpfr_csch (    -- n )", "EXTERN: \"C\" int mpfr_csch( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_coth mpfr_coth a a n -- n", "FUNCTION: mpfr_coth (    -- n )", "EXTERN: \"C\" int mpfr_coth( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_acos mpfr_acos a a n -- n", "FUNCTION: mpfr_acos (    -- n )", "EXTERN: \"C\" int mpfr_acos( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_asin mpfr_asin a a n -- n", "FUNCTION: mpfr_asin (    -- n )", "EXTERN: \"C\" int mpfr_asin( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_atan mpfr_atan a a n -- n", "FUNCTION: mpfr_atan (    -- n )", "EXTERN: \"C\" int mpfr_atan( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sin mpfr_sin a a n -- n", "FUNCTION: mpfr_sin (    -- n )", "EXTERN: \"C\" int mpfr_sin( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sin_cos mpfr_sin_cos a a a n -- n", "FUNCTION: mpfr_sin_cos (     -- n )", "EXTERN: \"C\" int mpfr_sin_cos( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cos mpfr_cos a a n -- n", "FUNCTION: mpfr_cos (    -- n )", "EXTERN: \"C\" int mpfr_cos( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_tan mpfr_tan a a n -- n", "FUNCTION: mpfr_tan (    -- n )", "EXTERN: \"C\" int mpfr_tan( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_atan2 mpfr_atan2 a a a n -- n", "FUNCTION: mpfr_atan2 (     -- n )", "EXTERN: \"C\" int mpfr_atan2( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sec mpfr_sec a a n -- n", "FUNCTION: mpfr_sec (    -- n )", "EXTERN: \"C\" int mpfr_sec( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_csc mpfr_csc a a n -- n", "FUNCTION: mpfr_csc (    -- n )", "EXTERN: \"C\" int mpfr_csc( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cot mpfr_cot a a n -- n", "FUNCTION: mpfr_cot (    -- n )", "EXTERN: \"C\" int mpfr_cot( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_hypot mpfr_hypot a a a n -- n", "FUNCTION: mpfr_hypot (     -- n )", "EXTERN: \"C\" int mpfr_hypot( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_erf mpfr_erf a a n -- n", "FUNCTION: mpfr_erf (    -- n )", "EXTERN: \"C\" int mpfr_erf( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_erfc mpfr_erfc a a n -- n", "FUNCTION: mpfr_erfc (    -- n )", "EXTERN: \"C\" int mpfr_erfc( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cbrt mpfr_cbrt a a n -- n", "FUNCTION: mpfr_cbrt (    -- n )", "EXTERN: \"C\" int mpfr_cbrt( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_root mpfr_root a a u n -- n", "FUNCTION: mpfr_root (     -- n )", "EXTERN: \"C\" int mpfr_root( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_rootn_ui mpfr_rootn_ui a a u n -- n", "FUNCTION: mpfr_rootn_ui (     -- n )", "EXTERN: \"C\" int mpfr_rootn_ui( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_gamma mpfr_gamma a a n -- n", "FUNCTION: mpfr_gamma (    -- n )", "EXTERN: \"C\" int mpfr_gamma( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_gamma_inc mpfr_gamma_inc a a a n -- n", "FUNCTION: mpfr_gamma_inc (     -- n )", "EXTERN: \"C\" int mpfr_gamma_inc( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_beta mpfr_beta a a a n -- n", "FUNCTION: mpfr_beta (     -- n )", "EXTERN: \"C\" int mpfr_beta( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_lngamma mpfr_lngamma a a n -- n", "FUNCTION: mpfr_lngamma (    -- n )", "EXTERN: \"C\" int mpfr_lngamma( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_lgamma mpfr_lgamma a a a n -- n", "FUNCTION: mpfr_lgamma (     -- n )", "EXTERN: \"C\" int mpfr_lgamma( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_digamma mpfr_digamma a a n -- n", "FUNCTION: mpfr_digamma (    -- n )", "EXTERN: \"C\" int mpfr_digamma( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_zeta mpfr_zeta a a n -- n", "FUNCTION: mpfr_zeta (    -- n )", "EXTERN: \"C\" int mpfr_zeta( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_zeta_ui mpfr_zeta_ui a u n -- n", "FUNCTION: mpfr_zeta_ui (    -- n )", "EXTERN: \"C\" int mpfr_zeta_ui( void * , long , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fac_ui mpfr_fac_ui a u n -- n", "FUNCTION: mpfr_fac_ui (    -- n )", "EXTERN: \"C\" int mpfr_fac_ui( void * , long , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_j0 mpfr_j0 a a n -- n", "FUNCTION: mpfr_j0 (    -- n )", "EXTERN: \"C\" int mpfr_j0( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_j1 mpfr_j1 a a n -- n", "FUNCTION: mpfr_j1 (    -- n )", "EXTERN: \"C\" int mpfr_j1( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_jn mpfr_jn a n a n -- n", "FUNCTION: mpfr_jn (     -- n )", "EXTERN: \"C\" int mpfr_jn( void * , long , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_y0 mpfr_y0 a a n -- n", "FUNCTION: mpfr_y0 (    -- n )", "EXTERN: \"C\" int mpfr_y0( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_y1 mpfr_y1 a a n -- n", "FUNCTION: mpfr_y1 (    -- n )", "EXTERN: \"C\" int mpfr_y1( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_yn mpfr_yn a n a n -- n", "FUNCTION: mpfr_yn (     -- n )", "EXTERN: \"C\" int mpfr_yn( void * , long , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_ai mpfr_ai a a n -- n", "FUNCTION: mpfr_ai (    -- n )", "EXTERN: \"C\" int mpfr_ai( void * , void * , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_min mpfr_min a a a n -- n", "FUNCTION: mpfr_min (     -- n )", "EXTERN: \"C\" int mpfr_min( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_max mpfr_max a a a n -- n", "FUNCTION: mpfr_max (     -- n )", "EXTERN: \"C\" int mpfr_max( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_dim mpfr_dim a a a n -- n", "FUNCTION: mpfr_dim (     -- n )", "EXTERN: \"C\" int mpfr_dim( void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_mul_z mpfr_mul_z a a n n -- n", "FUNCTION: mpfr_mul_z (     -- n )", "EXTERN: \"C\" int mpfr_mul_z( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_div_z mpfr_div_z a a n n -- n", "FUNCTION: mpfr_div_z (     -- n )", "EXTERN: \"C\" int mpfr_div_z( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_add_z mpfr_add_z a a n n -- n", "FUNCTION: mpfr_add_z (     -- n )", "EXTERN: \"C\" int mpfr_add_z( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sub_z mpfr_sub_z a a n n -- n", "FUNCTION: mpfr_sub_z (     -- n )", "EXTERN: \"C\" int mpfr_sub_z( void * , void * , n , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_z_sub mpfr_z_sub a n a n -- n", "FUNCTION: mpfr_z_sub (     -- n )", "EXTERN: \"C\" int mpfr_z_sub( void * , n , void * , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_cmp_z mpfr_cmp_z a n -- n", "FUNCTION: mpfr_cmp_z (   -- n )", "EXTERN: \"C\" int mpfr_cmp_z( void * , n  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fma mpfr_fma a a a a n -- n", "FUNCTION: mpfr_fma (      -- n )", "EXTERN: \"C\" int mpfr_fma( void * , void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fms mpfr_fms a a a a n -- n", "FUNCTION: mpfr_fms (      -- n )", "EXTERN: \"C\" int mpfr_fms( void * , void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fmma mpfr_fmma a a a a a n -- n", "FUNCTION: mpfr_fmma (       -- n )", "EXTERN: \"C\" int mpfr_fmma( void * , void * , void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_fmms mpfr_fmms a a a a a n -- n", "FUNCTION: mpfr_fmms (       -- n )", "EXTERN: \"C\" int mpfr_fmms( void * , void * , void * , void * , void * , int  );", "	( <noname> <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_sum mpfr_sum a a u n -- n", "FUNCTION: mpfr_sum (     -- n )", "EXTERN: \"C\" int mpfr_sum( void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_dot mpfr_dot a a a u n -- n", "FUNCTION: mpfr_dot (      -- n )", "EXTERN: \"C\" int mpfr_dot( void * , void * , void * , long , int  );", "	( <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_free_cache mpfr_free_cache  -- void", "FUNCTION: mpfr_free_cache (  -- void )", "EXTERN: \"C\" void mpfr_free_cache(  );", "	( -- )" );
	swigFunction( "c-function mpfr_free_cache2 mpfr_free_cache2 n -- void", "FUNCTION: mpfr_free_cache2 (  -- void )", "EXTERN: \"C\" void mpfr_free_cache2( int  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_free_pool mpfr_free_pool  -- void", "FUNCTION: mpfr_free_pool (  -- void )", "EXTERN: \"C\" void mpfr_free_pool(  );", "	( -- )" );
	swigFunction( "c-function mpfr_mp_memory_cleanup mpfr_mp_memory_cleanup  -- n", "FUNCTION: mpfr_mp_memory_cleanup (  -- n )", "EXTERN: \"C\" int mpfr_mp_memory_cleanup(  );", "	( -- )" );
	swigFunction( "c-function mpfr_subnormalize mpfr_subnormalize a n n -- n", "FUNCTION: mpfr_subnormalize (    -- n )", "EXTERN: \"C\" int mpfr_subnormalize( void * , int , int  );", "	( <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_strtofr mpfr_strtofr a s a n n -- n", "FUNCTION: mpfr_strtofr (      -- n )", "EXTERN: \"C\" int mpfr_strtofr( void * , char * , void * , int , int  );", "	( <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_round_nearest_away_begin mpfr_round_nearest_away_begin a -- void", "FUNCTION: mpfr_round_nearest_away_begin (  -- void )", "EXTERN: \"C\" void mpfr_round_nearest_away_begin( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_round_nearest_away_end mpfr_round_nearest_away_end a n -- n", "FUNCTION: mpfr_round_nearest_away_end (   -- n )", "EXTERN: \"C\" int mpfr_round_nearest_away_end( void * , int  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_custom_get_size mpfr_custom_get_size n -- n", "FUNCTION: mpfr_custom_get_size (  -- n )", "EXTERN: \"C\" n mpfr_custom_get_size( long  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_custom_init mpfr_custom_init a n -- void", "FUNCTION: mpfr_custom_init (   -- void )", "EXTERN: \"C\" void mpfr_custom_init( void * , long  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_custom_get_significand mpfr_custom_get_significand a -- a", "FUNCTION: mpfr_custom_get_significand (  -- a )", "EXTERN: \"C\" void * mpfr_custom_get_significand( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_custom_get_exp mpfr_custom_get_exp a -- n", "FUNCTION: mpfr_custom_get_exp (  -- n )", "EXTERN: \"C\" long mpfr_custom_get_exp( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_custom_move mpfr_custom_move a a -- void", "FUNCTION: mpfr_custom_move (   -- void )", "EXTERN: \"C\" void mpfr_custom_move( void * , void *  );", "	( <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_custom_init_set mpfr_custom_init_set a n n n a -- void", "FUNCTION: mpfr_custom_init_set (      -- void )", "EXTERN: \"C\" void mpfr_custom_init_set( void * , int , long , long , void *  );", "	( <noname> <noname> <noname> <noname> <noname> -- )" );
	swigFunction( "c-function mpfr_custom_get_kind mpfr_custom_get_kind a -- n", "FUNCTION: mpfr_custom_get_kind (  -- n )", "EXTERN: \"C\" int mpfr_custom_get_kind( void *  );", "	( <noname> -- )" );
	swigFunction( "c-function mpfr_total_order_p mpfr_total_order_p a a -- n", "FUNCTION: mpfr_total_order_p (   -- n )", "EXTERN: \"C\" int mpfr_total_order_p( void * , void *  );", "	( <noname> <noname> -- )" );

	swigNewline();

	swigComment("----===< postfix >===-----\n");

	swigPrint( "end-c-library", "( none )", "( none )" );
	
	return 0;
} /* end of main */



