# libgfpthread.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfpthread.0.so'

# Names of this library.
library_names='libgfpthread.0.so libgfpthread.so'

# The name of the static archive.
old_library='libgfpthread.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/X11/lib -L/usr/local/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfpthread.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gforth/0.7.9_20200716/amd64/libcc-named'
